{
  "name": "simpply",
  "version": "3.2.0",
  "description": "A simple state management library for React app, built on top of the Context & Hooks APIs.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vladzelinschi/simpply.git"
  },
  "keywords": [
    "state-management",
    "react",
    "react-hooks",
    "hooks"
  ],
  "author": "Vlad Zelinschi <the.reignn@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vladzelinschi/simpply/issues"
  },
  "homepage": "https://github.com/vladzelinschi/simpply#readme",
  "peerDependencies": {
    "react": "^16.13.1"
  },
  "dependencies": {
    "react": "^16.13.1"
  }
}
